<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="foodData"
            type="com.example.foodmanagementsystem.model.AcceptorInfoToDonor" />
    </data>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/curved_border"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Acceptor Name"
            android:textSize="18dp"/>

        <TextView
            android:id="@+id/donorName"
            android:text="@{foodData.acceptorName}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:textColor="@color/black"
            android:textSize="16dp"/>

    </LinearLayout>

    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Acceptor Ph"
            android:textSize="18dp"/>

        <TextView
            android:id="@+id/donorPh"
            android:text="@{foodData.acceptorPh}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:textColor="@color/black"
            android:textSize="16dp"/>

    </LinearLayout>

    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Acceptor Address"
            android:textSize="18dp"/>

        <TextView
            android:id="@+id/donorAddress"
            android:text="@{foodData.acceptorAdd}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:textColor="@color/black"
            android:textSize="16dp"/>

    </LinearLayout>

    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Food Name"
            android:textSize="18dp"/>

        <TextView
            android:id="@+id/foodName"
            android:text="@{foodData.foodName}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:textColor="@color/black"
            android:textSize="16dp"/>

    </LinearLayout>

</LinearLayout>

</layout>