<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context=".DonorHomeScreen">

    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="User Id"
            android:textSize="18dp"/>

        <TextView
            android:id="@+id/usrId"
            android:text="@{historydata.area_name}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:textColor="@color/black"
            android:textSize="16dp"/>

    </LinearLayout>

    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Name "
            android:textSize="18dp"/>

        <TextView
            android:id="@+id/usrName"
            android:text="@{historydata.area_name}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:textColor="@color/black"
            android:textSize="16dp"/>

    </LinearLayout>

    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Phone No. "
            android:textSize="18dp"/>

        <TextView
            android:id="@+id/usrPh"
            android:text="@{historydata.area_name}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:textColor="@color/black"
            android:textSize="16dp"/>

    </LinearLayout>

    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Address"
            android:textSize="18dp"/>

        <TextView
            android:id="@+id/address"
            android:text="@{historydata.area_name}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:textColor="@color/black"
            android:textSize="16dp"/>

    </LinearLayout>

    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="User Type"
            android:textSize="18dp"/>

        <TextView
            android:id="@+id/usrtp"
            android:text="@{historydata.area_name}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:textColor="@color/black"
            android:textSize="16dp"/>

    </LinearLayout>

    <Button
        android:onClick="donate"
        android:id="@+id/donate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="donate" />

    <Button
        android:onClick="accepted"
        android:id="@+id/acceptor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Accepted" />

    <Button
        android:onClick="history"
        android:id="@+id/history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="history" />


</LinearLayout>