<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AcceprorAcceptedBriefView">

    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Food Type"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/foodType"
            android:text="@{foodData.foodType}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:textColor="@color/black"
            android:textSize="16sp"/>

    </LinearLayout>

    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Food Name"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/foodName"
            android:text="@{foodData.foodName}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:textColor="@color/black"
            android:textSize="16sp"/>

    </LinearLayout>

    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Food Dated"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/foodDated"
            android:text="@{foodData.foodDated}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:textColor="@color/black"
            android:textSize="16sp"/>

    </LinearLayout>

    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Food Expire"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/foodExpire"
            android:text="@{foodData.foodExpire}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:textColor="@color/black"
            android:textSize="16sp"/>

    </LinearLayout>

    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Food Qty"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/foodQty"
            android:text="@{foodData.foodQty}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:textColor="@color/black"
            android:textSize="16sp"/>

    </LinearLayout>

    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Donor Name"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/donorName"
            android:text="@{foodData.foodType}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:textColor="@color/black"
            android:textSize="16sp"/>

    </LinearLayout>

    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Donor Phone No"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/donorPh"
            android:text="@{foodData.foodName}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:textColor="@color/black"
            android:textSize="16sp"/>

    </LinearLayout>

    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Donor Address"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/donorAddress"
            android:text="@{foodData.foodDated}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:textColor="@color/black"
            android:textSize="16sp"/>

    </LinearLayout>

    <Button
        android:onClick="completed"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="completed"
        android:id="@+id/complete"/>

    <Button
        android:onClick="cancel"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="cancel"
        android:id="@+id/cancel"/>

    <Button
        android:onClick="viewMap"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="view Map"
        android:id="@+id/map"/>



</LinearLayout>